[production]

;# Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

;# ZFDebug
zfdebug.enabled = 0;

;# Include path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

;# Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
phpSettings.initl.default_locale = "pt_BR.utf8"

;# Front Controller
appnamespace = "Application"
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "front"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.baseUrl = "/"
;; comentado para uso de modulos
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;# Views
resources.view.encoding = "UTF-8"
;resources.view.basePath = APPLICATION_PATH "/modules/default/views/"

;# Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;# Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "zf_crack"
resources.db.isDefaultTableAdapter = true

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

;# Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;# ZFDebug
zfdebug.enabled = 1;
